{
  "name": "project1",
  "version": "1.0.0",
  "description": "project1",
  "main": "project1",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
